url=jdbc:h2:file:~/sapdata/edi/ediproxy
driver_class=org.h2.Driver
user=sa
password=sa
max_pool_size=30
CUSTOMERS_TABLE=CREATE TABLE IF NOT EXISTS customers (id VARCHAR(10) NOT NULL, name VARCHAR(50), gln VARCHAR(13), primary key (id))
MATERIALS_TABLE=CREATE TABLE IF NOT EXISTS materials (id BIGINT NOT NULL, description VARCHAR(50), primary key(id))