url=https://test-edi-api.kontur.ru
user=XXXX
password=XXXX
dev.key=XXXXX
Authenticate=/V1/Authenticate
GetAccessiblePartiesInfo=/V1/Parties/GetAccessiblePartiesInfo
GetBoxDocumentsSettings=/V1/Messages/GetBoxDocumentsSettings
GetBoxesInfo=/V1/Boxes/GetBoxesInfo
GetEvents=/V1/Messages/GetEvents
GetEventsFrom=/V1/Messages/GetEventsFrom
GetInboxMessage=/V1/Messages/GetInboxMessage
GetMainApiBox=/V1/Boxes/GetMainApiBox
GetOrganizationCatalogueInfo=/V1/Organizations/GetOrganizationCatalogueInfo
GetOutboxMessage=/V1/Messages/GetOutboxMessage
GetPartyInfo=/V1/Parties/GetPartyInfo
GetUsersInfo=/V1/Users/GetUsersInfo
SendMessage=/V1/Messages/SendMessage
